<div class="template">
  <div class="container">
    <!-- class="table-responsive" -->
    <!-- <div id="table-contact-div"> -->

    <div class="something-special">
      <div class="outer">
        <div id="inner">
          <h3 id="h3-1">Good Contacts</h3>
        </div>
        <div id="inner-1">
          <button class="btn btn-outline-primary" id="add-button">Add</button>
        </div>
        <div id="inner-2"></div>
      </div>
      <table class="table align-middle table-hover table-striped">
        <thead class="bg-primary text-white">
          <tr>
            <th scope="col" class="col">Name</th>
            <th scope="col" class="col">Phone</th>
            <th scope="col" class="col" id="th-email">Email</th>
            <th scope="col" class="col" id="th-edit"></th>
          </tr>
        </thead>
        <tbody id="tbl-body">
          <!-- <tr>
                <td>Niels</td>
                <td>32 64 34 34</td>
                <td>niels.weber@hotmail.com</td>
                <td id="td-edit" align="right">
                  <button class="btn btn-primary">Edit</button>
                </td>
              </tr> -->
        </tbody>
      </table>
    </div>

    <div class="something">
      <h3>Mechanics</h3>
      <table class="table align-middle table-hover table-striped">
        <thead class="bg-primary text-white">
          <tr>
            <th scope="col" class="col">Name</th>
            <th scope="col" class="col">Phone</th>
            <th scope="col" class="col" id="th-email">Email</th>
            <th scope="col" class="col" id="th-edit"></th>
          </tr>
        </thead>
        <tbody id="tbl-body">
          <!-- <tr>
        <td>CJ</td>
        <td>70 11 00 2?</td>
        <td>info@cj-gruppen.dk</td>
        <td id="td-edit" align="right">
          <button class="btn btn-primary">Edit</button>
        </td>
      </tr>
      <tr>
        <td>Christian</td>
        <td>28 17 95 12</td>
        <td>Christian.jarl@gmail.com</td>
        <td id="td-edit" align="right">
          <button class="btn btn-primary">Edit</button>
        </td>
      </tr> -->
        </tbody>
      </table>
    </div>

    <div class="something">
      <h3>Solar - Viasol</h3>
      <table class="table align-middle table-hover table-striped">
        <thead class="bg-primary text-white">
          <tr>
            <th scope="col" class="col">Name</th>
            <th scope="col" class="col">Phone</th>
            <th scope="col" class="col" id="th-email">Email</th>
            <th scope="col" class="col" id="th-edit"></th>
          </tr>
        </thead>
        <tbody id="tbl-body">
          <!-- <tr>
        <td>Rasmus Christiansen</td>
        <td>32 47 45 88</td>
        <td>rc@viasol.dk</td>
        <td id="td-edit" align="right">
          <button class="btn btn-primary">Edit</button>
        </td>
      </tr>
      <tr>
        <td>Benny</td>
        <td>33 64 09 79</td>
        <td>Benny.Nielsen@outlook.com</td>
        <td id="td-edit" align="right">
          <button class="btn btn-primary">Edit</button>
        </td>
      </tr> -->
        </tbody>
      </table>
    </div>

    <div class="something">
      <h3>Sail Club</h3>
      <table class="table align-middle table-hover table-striped">
        <thead class="bg-primary text-white">
          <tr>
            <th scope="col" class="col">Name</th>
            <th scope="col" class="col">Phone</th>
            <th scope="col" class="col" id="th-email">Email</th>
            <th scope="col" class="col" id="th-edit"></th>
          </tr>
        </thead>
        <tbody id="tbl-body"></tbody>
      </table>
    </div>

    <div class="something">
      <h3>Insurance</h3>
      <table class="table align-middle table-hover table-striped">
        <thead class="bg-primary text-white">
          <tr>
            <th scope="col" class="col">Name</th>
            <th scope="col" class="col">Phone</th>
            <th scope="col" class="col" id="th-email">Email</th>
            <th scope="col" class="col" id="th-edit"></th>
          </tr>
        </thead>
        <tbody id="tbl-body"></tbody>
      </table>
    </div>

    <div class="something">
      <h3>Repairs</h3>
      <table class="table align-middle table-hover table-striped">
        <thead class="bg-primary text-white">
          <tr>
            <th scope="col" class="col">Name</th>
            <th scope="col" class="col">Phone</th>
            <th scope="col" class="col" id="th-email">Email</th>
            <th scope="col" class="col" id="th-edit"></th>
          </tr>
        </thead>
        <tbody id="tbl-body"></tbody>
      </table>
    </div>

    <!-- </div> -->
  </div>
</div>
